30-05-2022


==PART 04 VOLUME 2 (2022)==


TV SCHEDULE [NICK JR]
==========PREVIOUS TO PART 4 V1==========
01-07-2022 [IC: 01-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 113
01:35-01:45 & 13:35-13:45 = S02A () S2, EP 203

07:05-07:25 & 19:05-19:25 = S02 ( & ) S2, EP 205

07:25-07:48 & 19:25-19:45 = S02 ( & ) S2, EP 206

10:35-11:00 & 22:30-22:55 = S01 ( & ) S1, EP 101

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (TPD) S1, EP 113
04:40-05:00 & 16:35-17:00 = S01 (TSF & TPP) S1, EP 126

              23:20-23:45 = S01 (DDY & R) S1, EP 110




02-07-2022 [IC: 02-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 114
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 203

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 208

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 102

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TK) S1, EP 113
04:40-05:00 & 16:35-17:00 = S01 (TBT & TBB) S1, EP 101

              23:25-23:45 = S01 (TGIAG & WIGU) S1, EP 111




03-07-2022 [IC: 03-12-1443]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S01 (PFCNY & PATMT) S1, EP 115

01:25-01:45 & 13:25-13:45 = S01 (PATSG & PGC) S1, EP 116

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 210

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 103

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (TTH) S1, EP 114
04:40-05:00 & 16:35-17:00 = S01 (BB & TB) S1, EP 102

              23:25-23:45 = S01 (TCB & TLM) S1, EP 112




04-07-2022 [IC: 04-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 117
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 204

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 211

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 212

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 104

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (GITW) S1, EP 114 {16:25 = TVL Prblm}
04:40-05:00 & 16:35-17:00 = S01 (B & BTBW) S1, EP 103 {16:35 = TVL Prblm}

              23:25-23:45 = S01 (TPD & TK) S1, EP 113




05-07-2022 [IC: 05-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 (PATB & PJAB) S1, EP 118
01:35-01:45 & 13:35-13:45 = S02B (PTTTC) S2, EP 204

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 213

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 214

10:35-11:00 & 22:35-22:55 = S01 (PATP & PFBT) S1, EP 105

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (TFO) S1, EP 115
04:40-05:00 & 16:35-17:00 = S01 (MB & FOPTA) S1, EP 104 {16:35 = S}

              23:25-23:45 = S01 (TTH & GITW) S1, EP 114 {23:25 = TVL Prblm}




06-07-2022 [IC: 06-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 121
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 205

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 215

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 216

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 106

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (ZW) S1, EP 115 {04:25 = TVL Prblm}
04:40-05:00 & 16:35-17:00 = S01 (TTBOA & TOE) S1, EP 105 {04:40 = TVL Prblm}

              23:25-23:45 = S01 (TFO & ZW) S1, EP 115 {23:25 = TVL Prblm}




07-07-2022 [IC: 07-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 (PBAS & PPHAS) S1, EP 122
01:35-01:45 & 13:35-13:45 = S02B (PRR) S2, EP 205

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 101

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 102

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 107

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (H) S1, EP 116
04:40-05:00 & 16:35-17:00 = S01 (IOAM & TB) S1, EP 106 {16:35 = TVL Prblm}

              23:25-23:45 = S01 (H & SP) S1, EP 116 {23:25 = TVL Prblm}




08-07-2022 [IC: 08-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 125
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 206

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 103

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 104

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 108

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (SP) S1, EP 116
04:40-05:00 & 16:35-17:00 = S01 (TCP & MM) S1, EP 108

              23:25-23:45 = S01 (WDIGB & TBBH) S1, EP 117 {23:25 = TVL Prblm}




09-07-2022 [IC: 09-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 (PRTC & PMAF) S1, EP 126
01:35-01:45 & 13:35-13:45 = S02B (PTTTI) S2, EP 206

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 105

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 106

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 109

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (WDIGB) S1, EP 117
04:40-05:00 & 16:35-17:00 = S01 (LJBD & TGSC) S1, EP 109

              23:25-23:45 = S01 (CAD & B) S1, EP 118




10-07-2022 [IC: 10-12-1443]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S02 ( & ) S2, EP 201

01:25-01:45 & 13:25-13:45 = S02 ( & ) S2, EP 202

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 107

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 108

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 110

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TBBH) S1, EP 117
04:40-05:00 & 16:35-17:00 = S01 (DDY & R) S1, EP 110 {04:40 = TVL Prblm}

              23:25-23:45 = S01 (RT & TBW) S1, EP 120




11-07-2022 [IC: 11-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 203
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 207

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 109

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 110

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 111

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (CAD) S1, EP 118
04:40-05:00 & 16:35-17:00 = S01 (TGIAG & WIGU) S1, EP 111

              23:25-23:45 = S01 (G & WIB) S1, EP 121




12-07-2022 [IC: 12-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 204
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 207

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 111

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 112

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 112

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (B) S1, EP 118
04:40-05:00 & 16:35-17:00 = S01 (TCB & TLM) S1, EP 112

              23:25-23:45 = S01 (BHAS & SDC) S1, EP 122




13-07-2022 [IC: 13-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 205
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 208

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 113

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 114

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 113

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (WPP) S1, EP 119
04:40-05:00 & 16:35-17:00 = S01 (TPD & TK) S1, EP 113 {16:35 = S}

              23:25-23:45 = S01 (BTv & TM) S1, EP 123 {23:25 = TVL Prblm}




14-07-2022 [IC: 14-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PATVT & PTTTI) S2, EP 206
01:35-01:45 & 13:35-13:45 = S02B (PPTFIL) S2, EP 208

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 115

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 116

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 114

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (RT) S1, EP 120
04:40-05:00 & 16:35-17:00 = S01 (TTH & GITW) S1, EP 114

              23:25-23:45 = S01 (BCSN & TD) S1, EP 124 {23:25 = TVL Prblm}




15-07-2022 [IC: 15-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 207
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 209

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 117

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 118

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 115

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TBW) S1, EP 120
04:40-05:00 & 16:35-17:00 = S01 (TFO & ZW) S1, EP 115

              23:25-23:45 = S01 (BINFW & BPB) S1, EP 125




16-07-2022 [IC: 16-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 208
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 209

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 121

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 122

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 116

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (G) S1, EP 121
04:40-05:00 & 16:35-17:00 = S01 (H & SP) S1, EP 116 {16:35 = S}

              23:25-23:45 = S01 (TSF & TPP) S1, EP 126




17-07-2022 [IC: 17-12-1443]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S02 ( & ) S2, EP 209

01:25-01:45 & 13:25-13:45 = S02 ( & ) S2, EP 210

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 125

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 126

10:35-11:00 & 22:35-22:55 = S01 ( & ) S1, EP 117

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (WIB) S1, EP 121
04:40-05:00 & 16:35-17:00 = S01 (WDIGB & TBBH) S1, EP 117

              23:25-23:45 = S01 (TBT & TBB) S1, EP 101




18-07-2022 [IC: 18-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PATHS & PTBB) S2, EP 217
01:35-01:45 & 13:35-13:45 = S02A () S2, EP 210

07:00-07:25 & 19:00-19:25 = S02 (PATHS & PTBB) S2, EP 217

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 202

10:35-11:00 & 22:35-22:55 = S02 (PATHS & PTBB) S2, EP 217

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (BHAS) S1, EP 122
04:40-05:00 & 16:35-17:00 = S01 (CAD & B) S1, EP 118

              23:25-23:45 = S01 (BB & TB) S1, EP 102




19-07-2022 [IC: 19-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PNC & PNH) S2, EP 219
01:35-01:45 & 13:35-13:45 = S02B () S2, EP 210

07:00-07:25 & 19:00-19:25 = S02 (PNC & PNH) S2, EP 219

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 204

10:35-11:00 & 22:35-22:55 = S02 (PNC & PNH) S2, EP 219

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (SDC) S1, EP 122
04:40-05:00 & 16:35-17:00 = S01 (RT & TBW) S1, EP 120

              23:25-23:45 = S01 (B & BTBW) S1, EP 103




20-07-2022 [IC: 20-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PTH & PTOI) S2, EP 220
01:35-01:45 & 13:35-13:45 = S02A (PLD) S2, EP 211

07:00-07:25 & 19:00-19:25 = S02 (PTH & PTOI) S2, EP 220

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 206

10:35-11:00 & 22:35-22:55 = S02 (PTH & PTOI) S2, EP 220

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (BTv) S1, EP 123
04:40-05:00 & 16:35-17:00 = S01 (G & WIB) S1, EP 121 {04:40 = S}

              23:25-23:45 = S01 (MB & FOPTA) S1, EP 104




21-07-2022 [IC: 21-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PRS & PB) S2, EP 222
01:35-01:45 & 13:35-13:45 = S02B () S2, EP 211

07:00-07:25 & 19:00-19:25 = S02 (PRS & PB) S2, EP 222

07:25-07:45 & 19:25-19:45 = S02 (PATC & PPTFIL) S2, EP 208

10:35-11:00 & 22:35-22:55 = S02 (PRS & PB) S2, EP 222

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TM) S1, EP 123
04:40-05:00 & 16:35-17:00 = S01 (BHAS & SDC) S1, EP 122

              23:25-23:45 = S01 (TTBOA & TOE) S1, EP 105




22-07-2022 [IC: 22-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PBATSJ & PKUWTK) S2, EP 223
01:35-01:45 & 13:35-13:45 = S02A (PATTF) S2, EP 212

07:00-07:25 & 19:00-19:25 = S02 (PBATSJ & PKUWTK) S2, EP 223

07:25-07:45 & 19:25-19:45 = S02 (POTCF & PTU) S2, EP 210

10:35-11:00 & 22:35-22:55 = S02 (PBATSJ & PKUWTK) S2, EP 223

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (BCSN) S1, EP 124
04:40-05:00 & 16:35-17:00 = S01 (BTv & TM) S1, EP 123

              23:25-23:45 = S01 (IOAM & TB) S1, EP 106




23-07-2022 [IC: 23-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PVTD & PATSO) S2, EP 216
01:35-01:45 & 13:35-13:45 = S02B (PSTW) S2, EP 212

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 211

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 212

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 201

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TD) S1, EP 124
04:40-05:00 & 16:35-17:00 = S01 (TBT & TBB) S1, EP 101

              23:25-23:45 = S01 (TCP & MM) S1, EP 108




24-07-2022 [IC: 24-12-1443]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S0 ( & ) S, EP 

01:25-01:45 & 13:25-13:45 = S0 ( & ) S, EP 

07:00-07:25 & 19:00-19:25 = S0 ( & ) S, EP 

07:25-07:45 & 19:25-19:45 = S0 ( & ) S, EP 

10:35-11:00 & 22:35-22:55 = S0 ( & ) S, EP 

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (BINFW) S1, EP 125
04:40-05:00 & 16:35-17:00 = S01 (BB & TB) S1, EP 102

              23:25-23:45 = S01 (LJBD & TGSC) S1, EP 109




25-07-2022 [IC: 25-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PPH & PPG) S2, EP 224
01:35-01:45 & 13:35-13:45 = S02A (PNN) S2, EP 213

07:00-07:25 & 19:00-19:25 = S02 (PPH & PPG) S2, EP 224

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 216

10:35-11:00 & 22:35-22:55 = S02 (PPH & PPG) S2, EP 224

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (BPB) S1, EP 125 {16:25 = TVL Prblm}
04:40-05:00 & 16:35-17:00 = S01 (B & BTBW) S1, EP 103 {16:35 = TVL Prblm}

              23:25-23:45 = S01 (DDY & R) S1, EP 110




26-07-2022 [IC: 26-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PLWG & PHAH) S2, EP 226
01:35-01:45 & 13:35-13:45 = S02B (PMTN) S2, EP 213

07:00-07:25 & 19:00-19:25 = S02 (PLWG & PHAH) S2, EP 226

07:25-07:45 & 19:25-19:45 = S01 (PMP & PPF) S1, EP 102

10:35-11:00 & 22:35-22:55 = S02 (PLWG & PHAH) S2, EP 226

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (TSF) S1, EP 126
04:40-05:00 & 16:35-17:00 = S01 (MB & FOPTA) S1, EP 104 {16:35 = TVL Prblm}

              23:25-23:45 = S01 (TGIAG & WIDU) S1, EP 111




27-07-2022 [IC: 27-12-1443]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PBT) S2, EP 227
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 214

07:00-07:25 & 19:00-19:25 = S02 (PBT) S2, EP 227

07:25-07:45 & 19:25-19:45 = S01 (PATT & PATMH) S1, EP 104

10:35-11:00 & 22:35-22:55 = S02 (PBT) S2, EP 227

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TPP) S1, EP 126 {04:25 = S} {16:25 = TVL Prblm}
04:40-05:00 & 16:35-17:00 = S01 (TTBOA & TOE) S1, EP 105 {16:35 = TVL Prblm} {16:35 = S}

              23:25-23:45 = S01 ( & ) S1, EP 112




28-07-2022 [IC: 28-12-1443]
TAOP====================================================================
01:15-01:25 & 13:15-13:25 = S02B (PSB) S2, EP 218
01:25-01:45 & 13:25-13:45 = S02 (PSTB & PATH) S2, EP 215

07:00-07:15 & 19:00-19:15 = S02B (PSB) S2, EP 218
07:15-07:25 & 19:15-19:25 = S0 () S2, EP 216

07:25-07:45 & 19:25-19:45 = S01 ( & ) S1, EP 106

10:35-10:45 & 22:35-22:45 = S02B (PSB) S2, EP 218
10:45-11:00 & 22:45-22:55 = S0 () S2, EP 216

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (TBT) S1, EP 101
04:40-05:00 & 16:35-17:00 = S01 (BCSN & TD) S1, EP 124

              23:25-23:45 = S01 (TPD & TK) S1, EP 113




29-07-2022 [IC: 29-12-1443]
TAOP====================================================================
01:15-01:25 & 13:15-13:25 = S02B (PFTM) S2, EP 221
01:25-01:45 & 13:25-13:45 = S0 ( & ) S2, EP 216

07:00-07:15 & 19:00-19:15 = S02B (PFTM) S2, EP 221
07:15-07:25 & 19:15-19:25 = S02B (PSB) S2, EP 218

07:25-07:45 & 19:25-19:45 = S01 (PPAP & PLTV) S1, EP 108

10:35-10:45 & 22:35-22:45 = S02B (PFTM) S2, EP 221
10:45-11:00 & 22:45-22:55 = S02B (PSB) S2, EP 218

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TBB) S1, EP 101
04:40-05:00 & 16:35-17:00 = S01 (BINFW & BPB) S1, EP 125

              23:25-23:45 = S01 (TTH & GITW) S1, EP 114




30-07-2022 [IC: 01-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S0 ( & ) S, EP 
01:35-01:45 & 13:35-13:45 = S0 () S, EP 

10:35-11:00 & 22:35-22:55 = S0 ( & ) S, EP 

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (BB) S1, EP 102
04:40-05:00 & 16:35-17:00 = S01 (TSF & TPP) S1, EP 126

              23:25-23:45 = S01 (TFO & ZW) S1, EP 115




31-07-2022 [IC: 02-01-1444]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S01 ( & ) S1, EP 109

01:25-01:45 & 13:25-13:45 = S01 ( & ) S1, EP 110

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 209

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01B (TB) S1, EP 102 {04:25 = Media S Prblm}
04:40-05:00 & 16:35-17:00 = S01 (TBT & TBB) S1, EP 101

              23:25-23:45 = S01 (H & SP) S1, EP 116




01-08-2022 [IC: 03-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 111
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 216

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 113

07:25-07:45 & 19:25-19:47 = S01 ( & ) S1, EP 114

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 217

B - OBHF================================================================
04:25-04:40 & 16:25-16:35 = S01A (B) S1, EP 103
04:40-05:00 & 16:35-17:00 = S01 (TPD & TK) S1, EP 113

              23:25-23:45 = S01 (WDIGB & TBBH) S1, EP 117




02-08-2022 [IC: 04-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 112
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 216

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 115

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 116

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 219

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (BTBW) S1, EP 103
04:35-05:00 & 16:35-17:00 = S01 (TTH & GITW) S1, EP 114

              23:25-23:45 = S01 (CAD & B) S1, EP 118




03-08-2022 [IC: 05-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 113
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 217

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 117

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 118

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 220

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (MB) S1, EP 104
04:35-05:00 & 16:35-17:00 = S01 (TFO & ZW) S1, EP 115

              23:25-23:45 = S01 (RT & TBW) S1, EP 120




04-08-2022 [IC: 06-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 114
01:35-01:45 & 13:35-13:45 = S0 () S1, EP 217

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 119

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 121

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 222

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (FOPTA) S1, EP 104
04:35-05:00 & 16:35-17:00 = S01 (H & SP) S1, EP 116

              23:25-23:45 = S01 (G & WIB) S1, EP 121




05-08-2022 [IC: 07-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 115
01:35-01:45 & 13:35-13:45 = S02B (PSB) S2, EP 218

07:00-07:25 & 19:00-19:25 = S01 (PBAS & PPHAS) S1, EP 122

07:25-07:45 & 19:25-19:45 = S01 (PATHG & PATB) S1, EP 123

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 223

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TTBOA) S1, EP 105
04:35-05:00 & 16:35-17:00 = S01 (WDIGB & TBBH) S1, EP 117 {16:35 = STV & S END DUR}

              23:25-23:45 = S01 (BHAS & SDC) S1, EP 122




06-08-2022 [IC: 08-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 (PATSG & PGC) S1, EP 116
01:35-01:45 & 13:35-13:45 = S02A (PNC) S2, EP 219

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 124

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 125

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 224

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (TOE) S1, EP 105
04:35-05:00 & 16:35-17:00 = S01 (CAD & B) S1, EP 118

              23:25-23:45 = S01 (BTv & TM) S1, EP 123




07-08-2022 [IC: 09-01-1444]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S01 ( & ) S1, EP 117

01:25-01:45 & 13:25-13:45 = S01 ( & ) S1, EP 118

07:00-07:25 & 19:00-19:25 = S01 (PRTC & PMAF) S1, EP 126

07:25-07:47 & 19:25-19:47 = S02 (PPP & PTA) S2, EP 201

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 226

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (IOAM) S1, EP 106
04:35-05:00 & 16:35-17:00 = S01 (RT & TBW) S1, EP 120

              23:25-23:45 = S01 (BCSN & TD) S1, EP 124




08-08-2022 [IC: 10-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 119
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 219

07:00-07:25 & 19:00-19:25 = S02 (PSS & PBASA) S2, EP 202

07:25-07:47 & 19:25-19:47 = S02 (PCA & PATBS) S2, EP 203

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 227

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (TB) S1, EP 106
04:35-05:00 & 16:35-17:00 = S01 (G & WIB) S1, EP 121

              23:25-23:45 = S01 (BINFW & BPB) S1, EP 125 {23:25 = TVL Prblm}




09-08-2022 [IC: 11-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 121
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 220

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 204

07:25-07:47 & 19:25-19:47 = S02 ( & ) S2, EP 205

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 201

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (B) S1, EP 107 {04:25 = S}
04:35-05:00 & 16:35-17:00 = S01 (BB & TB) S1, EP 102

              23:25-23:45 = S01 (TSF & TPP) S1, EP 126




10-08-2022 [IC: 12-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 122
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 220

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 206

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 207

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 202

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TCP) S1, EP 108
04:35-05:00 & 16:35-17:00 = S01 (B & BTBW) S1, EP 103

              23:25-23:45 = S01 ( & ) S1, EP 101




11-08-2022 [IC: 13-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 (PATHG & PATB) S1, EP 123
01:35-01:45 & 13:35-13:45 = S02B (PFTM) S2, EP 221

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 208

07:25-07:47 & 19:25-19:47 = S02 ( & ) S2, EP 209

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 203

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (MM) S1, EP 108
04:35-05:00 & 16:35-17:00 = S01 (MB & FOPTA) S1, EP 104

              23:25-23:45 = S01 (BB & TB) S1, EP 102




12-08-2022 [IC: 14-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 ( & ) S1, EP 124
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 222

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 210

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 211

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 204

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (LJBD) S1, EP 109
04:35-05:00 & 16:35-17:00 = S01 (TTBOA & TOE) S1, EP 105

              23:25-23:45 = S01 (B & BTBW) S1, EP 103 {TVL}




13-08-2022 [IC: 15-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S01 (PFS & PATMD) S1, EP 125
01:35-01:40 & 13:35-13:40 = S02B (PB) S2, EP 222

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 212

07:25-07:47 & 19:25-19:47 = S02 ( & ) S2, EP 213

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 205

B - OBHF================================================================
              23:25-23:45 = S01 (MB & FOPTA) S1, EP 104




14-08-2022 [IC: 16-01-1444]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S01 (PRTC & PMAF) S1, EP 126

01:25-01:45 & 13:25-13:45 = S02 (PPP & PTA) S2, EP 201

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 214

07:25-07:47 & 19:25-19:47 = S02 ( & ) S2, EP 215

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 206

B - OBHF================================================================
              23:25-23:45 = S01 (TTBOA & TOE) S1, EP 105




15-08-2022 [IC: 17-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 202
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 223

07:00-07:25 & 19:00-19:25 = S02 (PVTD & PATSO) S2, EP 216

07:25-07:47 & 19:25-19:47 = S02 (PATHS & PTBB) S2, EP 217

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 207

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (R) S1, EP 110
04:35-05:00 & 16:35-17:00 = S01 (LJBD & TGSC) S1, EP 109

              23:25-23:45 = S01 (IOAM & TB) S1, EP 106




16-08-2022 [IC: 18-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 203
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 223

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 219

07:25-07:45 & 19:25-19:45 = S02 ( & ) S2, EP 220

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 208

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TGIAG) S1, EP 111
04:35-05:00 & 16:35-17:00 = S01 (DDY & R) S1, EP 110

              23:25-23:45 = S01 (TCP & MM) S1, EP 108 {TVL}




17-08-2022 [IC: 19-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 204
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 224

07:00-07:25 & 19:00-19:25 = S02 (PRS & PB) S2, EP 222 {07:00 = S}

07:25-07:45 & 19:25-19:45 = S02 (PBATSJ & PKUWTK) S2, EP 223

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 209

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (WIGU) S1, EP 111 {16:25 = STV}
04:35-05:00 & 16:35-17:00 = S01 (BHAS & SDC) S1, EP 122 {16:35 = S}

              23:25-23:45 = S01 (LJBD & TGSC) S1, EP 109




18-08-2022 [IC: 20-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 205
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 224

07:00-07:25 & 19:00-19:25 = S02 ( & ) S2, EP 224

07:25-07:45 & 19:25-19:45 = S02 (PLWG & PHAH) S2, EP 226

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 210

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TCB) S1, EP 112
04:35-05:00 & 16:35-17:00 = S01 (BTv & TM) S1, EP 123

              23:25-23:45 = S01 (DDY & R) S1, EP 110




19-08-2022 [IC: 21-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 206
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 226

07:00-07:25 & 19:00-19:25 = S02 (PBT) S2, EP 227

07:25-07:45 & 19:25-19:45 = S01 (PFAP & PATCL) S1, EP 101

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 211

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (TLM) S1, EP 112
04:35-05:00 & 16:35-17:00 = S01 (BCSN & TD) S1, EP 124

              23:25-23:45 = S01 ( & ) S1, EP 111




20-08-2022 [IC: 22-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 (PATBD & PBS) S2, EP 207
01:35-01:45 & 13:35-13:45 = S02B (PHAH) S2, EP 226

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 102

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 103

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 212

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TPD) S1, EP 113
04:35-05:00 & 16:35-17:00 = S01 (BINFW & BPB) S1, EP 125

              23:25-23:45 = S01 (TCB & TLM) S1, EP 112




21-08-2022 [IC: 23-01-1444]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S02 (PATC & PPTFIL) S2, EP 208

01:25-01:45 & 13:25-13:45 = S02 (PSA & PBT) S2, EP 209

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 104

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 105

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 213

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (TK) S1, EP 113
04:35-05:00 & 16:35-17:00 = S01 (TSF & TPP) S1, EP 126

              23:25-23:45 = S01 (TPD & TK) S1, EP 113




22-08-2022 [IC: 24-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 210
01:35-01:45 & 13:35-13:45 = S0 () S2, EP 227

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 106

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 107

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 214

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TTH) S1, EP 114
04:35-05:00 & 16:35-17:00 = S01 (TGIAG & WIGU) S1, EP 111

              23:25-23:45 = S01 (TTH & GITW) S1, EP 114




23-08-2022 [IC: 25-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S0 ( & ) S, EP 
01:35-01:45 & 13:35-13:45 = S0 () S, EP 

07:00-07:25 & 19:00-19:25 = S0 ( & ) S, EP 

07:25-07:45 & 19:25-19:45 = S0 ( & ) S, EP 

10:35-11:00 & 22:35-22:56 = S0 ( & ) S, EP 

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (GITW) S1, EP 114
04:35-05:00 & 16:35-17:00 = S01 (TCB & TLM) S1, EP 112

              23:25-23:45 = S01 (TFO & ZW) S1, EP 115




24-08-2022 [IC: 26-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 212
01:35-01:45 & 13:35-13:45 = S0 () S1, EP 101

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 110

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 111

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 216

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (TFO) S1, EP 115
04:35-05:00 & 16:35-17:00 = S01 (TBT & TBB) S1, EP 101

              23:25-23:45 = S01 (H & SP) S1, EP 116




25-08-2022 [IC: 27-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S0 ( & ) S, EP 213
01:35-01:45 & 13:35-13:45 = S0 () S, EP 101

07:00-07:25 & 19:00-19:25 = S0 ( & ) S, EP 112

07:25-07:47 & 19:25-19:47 = S0 ( & ) S, EP 113

10:35-11:00 & 22:35-22:56 = S0 ( & ) S, EP 217

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (ZW) S1, EP 115
04:35-05:00 & 16:35-17:00 = S01 (BB & TB) S1, EP 102

              23:25-23:45 = S01 (WDIGB & TBBH) S1, EP 117 {TVL}




26-08-2022 [IC: 28-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 214
01:35-01:45 & 13:35-13:45 = S0 () S1, EP 102

07:00-07:25 & 19:00-19:25 = S01 ( & ) S1, EP 114

07:25-07:47 & 19:25-19:47 = S01 ( & ) S1, EP 115

10:35-11:00 & 22:35-22:55 = S02 ( & ) S2, EP 219

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01A (H) S1, EP 116 {04:25 = TVL}
04:35-05:00 & 16:35-17:00 = S01 (B & BTBW) S1, EP 103 {04:35 = TVL}

              23:25-23:45 = S01 (CAD & B) S1, EP 118




27-08-2022 [IC: 29-01-1444]
TAOP====================================================================
01:15-01:35 & 13:15-13:35 = S02 ( & ) S2, EP 215
01:35-01:45 & 13:35-13:45 = S0 () S1, EP 102

07:00-07:25 & 19:00-19:25 = S01 (PATSG & PGC) S1, EP 116

07:25-07:47 & 19:25-19:47 = S01 (PATFD & PAA) S1, EP 117

10:35-11:00 & 22:35-22:56 = S02 ( & ) S2, EP 220

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S01B (SP) S1, EP 116
04:35-05:00 & 16:35-17:00 = S01 (MB & FOPTA) S1, EP 104

              23:25-23:45 = S01 ( & ) S1, EP 120




28-08-2022 [IC: 30-01-1444]
TAOP====================================================================
01:05-01:25 & 13:05-13:25 = S0 ( & ) S, EP 

01:25-01:45 & 13:25-13:45 = S0 ( & ) S, EP 

07:00-07:25 & 19:00-19:25 = S0 ( & ) S, EP 

07:25-07:45 & 19:25-19:45 = S0 ( & ) S, EP 

10:35-11:00 & 22:35-22:56 = S0 ( & ) S, EP 

B - OBHF================================================================
04:25-04:35 & 16:25-16:35 = S0 () S, EP 
04:35-05:00 & 16:35-17:00 = S0 ( & ) S, EP 

              23:25-23:45 = S0 ( & ) S, EP 




29-08-2022 [IC: 01-02-1444]

30-08-2022 [IC: 02-02-1444]

31-08-2022 [IC: 03-02-1444]

01-09-2022 [IC: 04-02-1444]
