24-12-2021


==PART 03 VOLUME 2 (2021)==


TV SCHEDULE [NICK JR]
========== ==========
18-12-2021
PP
01:05-01:30 & 12:55-13:15 = S03E (PUPS RAISE THE PAW PATROLLER & ) S3, EP 325
              13:15-13:30 = S0 (PUPS SAVE THE POLAR BEARS) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 (PUPS SAVE THE MAROONED MAYORS & ) S, EP

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 126
00:30-00:45               = S01B (TB) S1, EP 106

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 123

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 124


19-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 ( & ) S, EP
              13:15-13:30 = S0 () S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 ( & ) S, EP

B - OBHF
00:10-00:30               = S0 ( & ) S, EP
00:30-00:45               = S0 () S, EP

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 125

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 126


20-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 ( & ) S, EP
              13:15-13:30 = S0 () S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 ( & ) S, EP

B - OBHF
00:10-00:30               = S0 ( & ) S, EP
00:30-00:45               = S0 () S, EP

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 101

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 102


21-12-2021
PP
01:05-01:25 & 12:55-13:15 = S04E02 (PUPS SAVE A TEENY PENGUIN & ) S4, EP 402
              13:15-13:30 = S0 (PUPS SAVE THE SONG BIRDS) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 (PUPS SAVE QUEEN CLUCK-CLUCK & ) S, EP

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 102
00:30-00:45               = S01A (TTBOA) S1, EP 105

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 103

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 104


22-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 (PUPS SAVE A PLAYFUL DRAGON & ) S4, EP 403
              13:15-13:30 = S0 (PUPS SAVE OLD TRUSTY) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 (PUPS SAVE A TRASH-DINGER & ) S, EP

B - OBHF
00:10-00:30               = S0 ( & ) S, EP 
00:30-00:45               = S0 () S, EP

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 105

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 106


23-12-2021
01:05-01:25 & 12:55-13:15 = S0 ( & ) S4, EP 405
              13:15-13:30 = S03E13B (PUPS SAVE A PONY) S3, EP 313

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 (PUPS STOP THE CHEETAH) S8, EP 804

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 104
00:30-00:45               = S01B (WIGU) S1, EP 111

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 108

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 109


24-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 ( & ) S4, EP 406
              13:15-13:30 = S0 (PUPS SAVE A FILM FESTIVAL) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 (PUPS SAVE THE TREASURE CRUISE & ) S, EP

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 105
00:30-00:45               = S01A (TGIAG) S1, EP 111

05:15-05:40 & 17:15-17:40 = S01 (DDY & R) S1, EP 110

05:40-06:00 & 17:40-18:00 = S01 (TGIAG & WIGU) S1, EP 111


25-12-2021
PP
01:05-01:25 & 12:55-13:15 = S04E08 (PSTFF & ) S4, EP 408
              13:15-13:30 = S03E14 (PSAR) S3, EP 314

05:25-05:40 & 17:30-17:40 = S01E06B (PATSM) S1, EP 106

              18:20-18:45 = S07E17 (PSABH) S7, EP 717

06:45-07:05 & 18:45-19:05 = S01E11 (PSC) S1, EP 111

07:30-07:55 & 19:30:19:55 = S01E06 (POI & PATSM) S1, EP 106

09:30-09:50 & 21:30-21:50 = S01E06 (POI & PATSM) S1, EP 106

11:00-11:10 & 23:00-23:10 = S06E19 (PUPS SAVE A WHITE WOLF) S6, EP 619
11:10-11:35 & 23:10-23:55 = S01E11 (PUPS SAVE CHRISTMAS) S1, EP 111

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 106
00:30-00:45               = S01B (TLM) S1, EP 112

05:15-05:25 & 17:15-17:30 = S01A (FC) S1, EP 119

TAOP
02:05-02:25 & 14:05-14:25

02:25-02:45 & 14:25-14:45

07:55-08:20 & 19:55-20:15 = S01E25 (PFS & ) S1, EP 125

11:35-12:00 & 23:55-00:00


26-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 ( & ) S, EP 
              13:15-13:30 = S0 () S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 ( & ) S, EP

B - OBHF
00:10-00:30               = S0 ( & ) S, EP
00:30-00:45               = S0 () S, EP

05:15-05:40 & 17:15-17:40 = S0 ( & ) S, EP 

05:40-06:00 & 17:40-18:00 = S0 ( & ) S, EP


27-12-2021
PP
01:05-01:25 & 12:55-13:15 = S04E11 (PSBH & ) S4, EP 411
              13:15-13:30 = S0 (PUPS SAVE THE MAYOR'S TULIPS) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S01E (PUPS AND THE KITTY-TASTROPHE & ) S, EP

B - OBHF
00:20-00:30               = S01A (TCB) S1, EP 112
00:30-00:45               = S01B (TK) S1, EP 113

05:15-05:40 & 17:15-17:40 = S01 (H & SP) S1, EP 116

05:40-06:00 & 17:40-18:00 = S01 (WDIGB & TBBH) S1, EP 117


28-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 ( & ) S4, EP 412
              13:15-13:30 = S0 (ALL STAR PUPS!) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S01E04 (PUP PUP BOOGIE & PUPS IN A FOG) S1, EP 104

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 109
00:30-00:45               = S01A (TBT) S1, EP 101

05:15-05:40 & 17:15-17:40 = S01 (CAD & B) S1, EP 118

05:40-06:00 & 17:40-18:00 = S01 (RT & TBW) S1, EP 120


29-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 ( & ) S, EP
              13:15-13:30 = S0 () S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 ( & ) S, EP

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 110
00:30-00:45               = S01B (TBB) S1, EP 101

05:15-05:40 & 17:15-17:40 = S01 (G & WIB) S1, EP 121

05:40-06:00 & 17:40-18:00 = S01 (BHAS & SDC) S1, EP 122


30-12-2021
PP
01:05-01:25 & 12:55-13:15 = S04E15 (PUPS CHILL OUT & ) S4, EP 415
              13:15-13:30 = S0 (PIAJ) S3, EP 318

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S01E (PUPS ON ICE & ) S1, EP 

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 111
00:30-00:45               = S01A (BB) S1, EP 102

05:15-05:40 & 17:15-17:40 = S01 (BTv & TM) S1, EP 123

05:40-06:00 & 17:40-18:00 = S01 (BCSN & TD) S1, EP 124


31-12-2021
PP
01:05-01:25 & 12:55-13:15 = S0 (PUPS SAVE A SPACE ROCK & ) S, EP 
              13:15-13:30 = S0 (PUPS SAVE A WINDSURFING PIG) S, EP

06:45-07:05 & 18:45-19:05

07:05-07:30 & 19:05:19:30

11:10-11:35 & 23:10-23:55 = S0 (PUPS SAVE THE CIRCUS & ) S, EP 

B - OBHF
00:10-00:30               = S01 ( & ) S1, EP 112
00:30-00:45               = S01B (TB) S1, EP 102

05:15-05:40 & 17:15-17:40 = S01 ( & ) S1, EP 125

05:40-06:00 & 17:40-18:00 = S01 ( & ) S1, EP 126


==========NEXT TO PART 4 V1==========